NESTJS_PORT=8080
NESTJS_SECRET_KEY=

JWT_TOKEN_EXPIRE_DAYS=1
JWT_REFRESH_TOKEN_EXPIRE_DAYS=60

DATABASE_HOST=127.0.0.1
DATABASE_NAME=postgres
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_URL=postgresql://DATABASE_USERNAME:DATABASE_PASSWORD@DATABASE_HOST:DATABASE_PORT/DATABASE_NAME

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_EXPIRE_HOURS=1

MAIL_HOST='shecodecontestant'
MAIL_SECRET=''
MAIL_USER='@gmail.com'
DEFAULT_FROM_EMAIL= ''
